# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Client wants to redesign the website. It is built by Bigcommerce designed with Merchant 1.11.2 theme. Very nice modern looking theme.

* Designed by: David Cooper
* Client: Xprite USA
* [Live Site](https://xpriteusa.com)

### How do I get set up? ###

* Summary of set up
set up in big commerce
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact